version: '3.8'

services:
  postgres:
    image: postgres:latest  
    container_name: postgres-moovt
    restart: always
    environment:
      POSTGRES_USER: moovt
      POSTGRES_PASSWORD: moovt
      POSTGRES_DB: moovt_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: